<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemWallet"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.WalletFragment"
        android:label="E-Wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/topUpAction"
            app:destination="@id/topUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.KulinerListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_kuliner_list" >
        <action
            android:id="@+id/actionDetailKuliner"
            app:destination="@id/detailKulinerFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.OrderFragment"
        android:label="History"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/detailOrderKuliner"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toEditProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemPromo"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.PromoFragment"
        android:label="Promos"
        tools:layout="@layout/fragment_promo" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/backToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/detailKulinerFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.DetailKulinerFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail_kuliner">
        <argument
            android:name="kid"
            app:argType="integer" />
        <action
            android:id="@+id/actionOrder"
            app:destination="@id/orderKulinerFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderKulinerFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.OrderKulinerFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order_kuliner">
        <argument
            android:name="kid"
            app:argType="integer" />
        <action
            android:id="@+id/backToHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.TopUpFragment"
        android:label="Top Up"
        tools:layout="@layout/fragment_top_up">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.anmp.uas_160420121_160420067_160420029.view.OrderDetailFragment"
        android:label="Order Detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>