<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kuliner"
            type="com.anmp.uas_160420121_160420067_160420029.model.Kuliner" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailKulinerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewMenuDetail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:imageUrl="@{kuliner.photoUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtDeskripsiMenuDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="36dp"
                android:text="@{kuliner.deskripsi}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHargaMenuDetail" />

            <TextView
                android:id="@+id/txtNamaMenuDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:text="@{kuliner.name}"
                app:fontFamily="@font/work_sans_extrabold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMenuDetail" />

            <TextView
                android:id="@+id/txtCategoryMenuDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="36dp"
                android:text="@{kuliner.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNamaMenuDetail" />

            <TextView
                android:id="@+id/txtHargaMenuDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="36dp"
                android:text="@{kuliner.harga.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoryMenuDetail" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="36dp"
                android:text="ORDER"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHargaMenuDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>